{
  "name": "node_js",
  "version": "1.0.0",
  "description": "Server hostig etc all , started learning from other source",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  }
}
